- name: Common windows tasks executer
  hosts: localhost
  tasks:
  - name: Include vars
    ansible.builtin.include_vars:
      file: defaults/sample.yml
      name: jobs

  - name: Lauching Ansible playbook
    include_tasks: tasks/main.yml