# download
- debug:
    msg: 
    - "{{ download.url }}" 
    - "{{ download.destination }}" 
    - "{{ download.force | default(False) }}" 
    - "{{ download.archive.archive | default(False) }}" 
    - "{{ download.archive.destination }}"

#- name: Download earthrise.jpg to specified path
#  win_get_url:
#    url: "{{ download.url }}"
#    dest: "{{ download.destination }}"
#    force: "{{ download.force | default(False) }}"

#- name: Recursively decompress GZ files in ApplicationLogs.zip
#  win_unzip:
#    src: "{{ download.destination }}"
#    dest: "{{ download.archive.destination }}"
#    recurse: yes
#    delete_archive: yes
#  when: download.archive.archive | default(False) and download.archive.destination != 'undefined'