- debug:
    msg: 
    - "{{ shortcutlnk.source }}"
    - "{{ shortcutlnk.destination }}"

# TODO: Ensure the shortcutlnk.source exists first

# - name: Create an application shortcut
#   win_shortcut:
#     src: "{{ shortcutlnk.source }}"
#     dest: "{{ shortcutlnk.destination }}"