# FIREWALL
- name: "Starting the step WINDOWS FIREWALL."
  include_tasks: steps/0_firewall.yml
  vars: 
    rule: "{{ firewall_rule | default({}) }}"
  when: "{{ firewall_rule.condition | default(True) }}"
  with_items: "{{ step_values.firewall.rules }}"
  loop_control: { loop_var: firewall_rule }
