- name: Import file
  debug:
    msg:
    - "{{ importedfile.source }}"
    - "{{ importedfile.destination }}"
    - "{{ importedfile.owner }}"
    - "{{ importedfile.group }}"
    - "{{ importedfile.mode }}"
    - "{{ importedfile.force | default(True) }}"
    - "{{ importedfile.template.vars | default({}) }}"

#- name: Import file
#  template:
#    src: "{{ importedfile.source }}"
#    dest: "{{ importedfile.destination }}"
#    owner: "{{ importedfile.owner }}"
#    group: "{{ importedfile.group }}"
#    mode: "{{ importedfile.mode }}"
#    force: "{{ importedfile.force | default(True) }}"
#    newline_sequence: '\r\n'
#    vars: "{{ importedfile.template.vars | default({}) }}"