# stats
- debug:
    msg: 
    - "{{ statusfile.path }}" 
    - "{{ statusfile.register }}"

#- name: Getting files/directories status
#  win_stat:
#    path: "{{ statusfile.path }}"
#  register: "{{ statusfile.register }}"